def do_choice():
    choice = None
    try:
        choice = int(input('Введите "1" Найти ученика\n' + \
                           'Введите "2" Добавить ученика\n' + \
                           'Введите "3" Удалить ученика\n' + \
                           'Введите "4" Просмотреть всех учеников\n' + \
                           'Введите "5" Найти всех ученников класса\n' + \
                           'Введите "6" Найти всех ученников определенного возраста\n' + \
                           'Введите "7" Найти учеников со средний балом\n '
                           'Ввести здесь :'))
    except ValueError:
        print('\n\nНе корректный ввод!!!\n')
        print('Необходимо ввести целое число!!!\n\n')
    return choice
