def do_choice():
    choice = None
    try:
        choice = int(input('Введите "1" Найти контакт\n' + \
                             'Введите "2" Добавить новый контакт\n' + \
                             'Введите "3" Удалить контакт\n' + \
                             'Введите "4" Просмотреть всю телефонную книгу\n' + \
                             'Ввести здесь :'))
    except ValueError:
        print('\n\nНе корректный ввод!!!\n')
        print('Необходимо ввести целое число!!!\n\n')
    return choice
